{
    "name": "Arfinity.Libraries.Unity.SassExecutables.Editor",
    "rootNamespace": "Arfinity.Libraries.Unity.SassExecutables.Editor",
    "references": [
        "Arfinity.Libraries.Unity.SassExecutables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
